<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<style>
     * {
        background: linear-gradient(300deg, #949797,rgb(193, 193, 252), #f0eeee)
     }

    h2{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: red;
        text-align: center;
    }

    p{
        color: black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .container{
        text-align:center;
        margin-left: 7%;
        margin-right: 7%;
    }
    .lead{
        text-align: justify;
    }
</style>
<body>
    <div class="container">
        <h2>About Us</h2>
        <p class="lead mb-4">24/7 Digital Solutions is business structured at solving problems digitally. This business came to light in 2020 when it was formally known as "swift techie consultancy" until June 2023. Today, we officially function as 24/7 Digital Solution duly registered by the CAC. We over various computer services to help take off workloads from our clients.
            We function virtually and physically. We are swift, available and reliable. 
          </p>
          <p class="lead mb-4">Our Vision is to ensure that we make things digitally easier for clients and students who come in contact with us. And in the nearest future, we grow wider than we are today.</p> 
        <br />
        <P>-Madu C. Cynthia</P>
        </div>
      </div>
</body>
</html>